Name                        = "jenkins"
Env                         = "DEV"
Dept                        = "DevOps"
Created_by                  = "Chyngyzkan Samatov"
vpc                         = "vpc-e0d5318b" #default VPC
ami                         = "ami-0d8f6eb4f641ef691" #from us-east-2
instance_type               = "t2.micro"
user                        = "ec2-user"
domain                      = "csamatov.net" 
zone_id                     = "Z6XWWD56QDJWX" #hosted zone  
associate_public_ip_address = true
record                      = "buildserver" #from the left side everything before . called a 'record'
