region                      = "us-east-1" 
Name                        = "jenkins"
Env                         = "DEV"
Dept                        = "DevOps"
Created_by                  = "Chyngyzkan Samatov"
vpc                         = "vpc-3b472741" #default VPC
ami                         = "ami-00068cd7555f543d5" #from us-east-2
instance_type               = "t2.micro"
user                        = "ec2-user"
domain                      = "csamatov.net" 
zone_id                     = "Z6XWWD56QDJWX" #hosted zone  
associate_public_ip_address = true
record                      = "buildserver" #from the left side everything before . called a 'record'
